<html  
    xmlns="http://www.w3.org/1999/xhtml">  
    <head>  
        <title></title>  
        <style type="text/css">    
        body    
        {    
            font-family: Arial;    
            font-size: 10pt;    
        }    
        table    
        {    
            border: 1px solid #ccc;    
            border-collapse: collapse;    
        }    
        table th    
        {    
            background-color: #ff7f00;    
            color: #fff;    
            font-weight: bold;    
        }    
        table th, table td    
        {    
            padding: 5px;    
            border: 1px solid #ccc;    
        }    
    </style>  
    </head>  
    <body>  
        <table id="tblEmployee" cellspacing="0" cellpadding="0">  
            <tr>  
                <th>Employee Id</th>  
                <th>Employee Name</th>  
                <th>Department</th>  
                <th>ss</th>  
            </tr>  
            <tr>  
                <td>1</td>  
                <td>Nikunj Satasiya</td>  
                <td>Asp.Net</td>  
                <td>Asp.Net</td>  
            </tr>  
            <tr>  
                <td>2</td>  
                <td>Hiren Dobariya</td>  
                <td>PHP</td>  
                <td>PHP</td>  
            </tr>  
            <tr>  
                <td>3</td>  
                <td>Vivek Ghadiya</td>  
                <td>Android</td>  
                <td>Android</td>  
            </tr>  
            <tr>  
                <td>4</td>  
                <td>Pratik Pansuriya</td>  
                <td>SEO</td>  
                <td>SEO</td>  
            </tr> 

			<tr>  
                <td>5</td>  
                <td>Pratik Pansuriya</td>  
                <td>SEO</td>  
            </tr>  
        </table>  
        <br />  
        <input type="button" id="btnExporttoExcel" value="Export To Excel" />  
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
        <script src="table2excel.js" type="text/javascript"></script>  
        <script type="text/javascript">    
        $(function () {    
            $("#btnExporttoExcel").click(function () {    
                $("#tblEmployee").table2excel({    
                    filename: "kundan.xls"    
                });    
            });    
        });    
    </script>  
    </body>  
</html>  
